server.port=8080
server.servlet.context-path=/CizayaAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/cizayadb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#//request hibernate frameword create table in database from entity
spring.jpa.hibernate.ddl-auto=update

# show command(cau lenh) in terminal
spring.jpa.show-sql=true

# format command so, read easy
spring.jpa.properties.hibernate.format_sql=true

# chi dinh phuong thuc co so du lieu la mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#hien debug
#debug=true


#tao ra 1 file ghi log la Cizaya-backend.log
#logging.file.name=Cizaya-backend.log
#dinh dang ten fule
#logging.logback.rollingpolicy.file-name-pattern=Cizaya-backend-%d{yyyy-MM-dd}.%i.log
#dung luong toi da
#logging.logback.rollingpolicy.max-file-size=100kb
#kich thuoc
#logging.logback.rollingpolicy.total-size-cap=1MB
#thoi gian luu 14 ngay
#logging.logback.rollingpolicy.max-history=14
#co clean history
#logging.logback.rollingpolicy.clean-history-on-start=true